MONGO_URI=mongodb+srv://support:AfUGdu0ChMcReXHM@alwaqas.kl5b3m7.mongodb.net/?retryWrites=true&w=majority&appName=Alwaqas
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_4GSelxKa7VusZyW9_bUHcOQnoELtEVTqAFJ9BswIOVbuJAu
JWT_SECRET=s3cUr3_C@shB00k_JWT_t0k3n_2025
JWT_REFRESH_SECRET=7f9a3b2c1d4e5f67890abcdef1234567890abcdef1234567890abcdef123456
MAX_FILE_SIZE_MB=25
CRON_SECRET=super_secret_cron_key_2025
EMAIL_SERVICE=gmail
EMAIL_USER=support@sharplogician.com
EMAIL_PASS=tnhb sddw fbee ejkw
ADMIN_EMAIL=adeel@sharplogician.com
